<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | Youth Eco Lead</title>
  <script type="module" src="auth.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="form-container">
    <h2>Welcome Back</h2>
    <form id="login-form">
      <input type="email" id="login-email" placeholder="Enter email" required />
      <div class="password-wrapper">
        <input type="password" id="login-password" placeholder="Enter password" required />
        <button type="button" onclick="toggleVisibility('login-password')">👁</button>
      </div>
      <label><input type="checkbox" id="remember-me" /> Remember Me</label>
      <button type="submit">Login</button>
    </form>
    <p><a href="#" onclick="forgotPassword()">Forgot Password?</a></p>
    <p id="message"></p>
    <p>Don't have an account? <a href="signup.html">Create one</a></p>
  </div>
  <script>
    function toggleVisibility(id) {
      const input = document.getElementById(id);
      input.type = input.type === "password" ? "text" : "password";
    }
  </script>
</body>
</html>