<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup | Youth Eco Lead</title>
  <script type="module" src="auth.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="form-container">
    <h2>Create Account</h2>
    <form id="signup-form">
      <input type="email" id="signup-email" placeholder="Enter email" required />
      <div class="password-wrapper">
        <input type="password" id="signup-password" placeholder="Create password" required />
        <button type="button" onclick="toggleVisibility('signup-password')">👁</button>
      </div>
      <button type="submit">Sign Up</button>
    </form>
    <p id="message"></p>
    <p>Already have an account? <a href="login.html">Login here</a></p>
  </div>
  <script>
    function toggleVisibility(id) {
      const input = document.getElementById(id);
      input.type = input.type === "password" ? "text" : "password";
    }
  </script>
</body>
</html>